ELESLMS/UI/CourseListWindow.xaml

<Window x:Class="ELESLMS.UI.CourseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELESLMS.UI"
        mc:Ignorable="d"
        Title="CourseListWindow" Height="450" Width="350" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCourseList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="30" Width="150" Click="btnCancel_Click"></Button>
        <Button x:Name="btnAdd" Content="Add" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Height="30" Width="150" Click="btnAdd_Click"></Button>
    </Grid>
</Window>
