ELESLMS/UI/CoursesPage.xaml

<Page x:Class="ELESLMS.UI.CoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="CoursesPage" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7"></Border>
        <Button x:Name="btnAddCourse" Content="Add Course" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="15" Click="btnAddCourse_Click"></Button>
        <DataGrid x:Name="dgAddedCourses" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="1" MouseDoubleClick="dgCoursesAdded_MouseDoubleClick" AutoGenerateColumns="False" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Name" FontSize="24" Binding="{Binding Course.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Start Date" FontSize="24" Binding="{Binding Course.OpeningDate}"></DataGridTextColumn>
                <DataGridTextColumn Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
