ELESLMS/UI/CreateCourseWindow.xaml

<Window x:Class="ELESLMS.UI.CreateCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELESLMS.UI"
        mc:Ignorable="d"
        Title="CreateCourseWindow" Height="450" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" >Create Course</TextBlock>
        <TextBlock Grid.Row="1" Margin="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">Course Name:</TextBlock>
        <TextBox x:Name="txtName" Grid.Row="2" Margin="1" FontSize="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" Margin="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center">Definition:</TextBlock>
        <TextBox x:Name="txtDefinition" Grid.Row="4" Margin="1,0,1,0" FontSize="30" VerticalAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Height="114"></TextBox>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Width="140" Margin="10" HorizontalAlignment="Left" Click="btnCancel_Click"></Button>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Row="5" Width="140" Margin="10" HorizontalAlignment="Right" Click="btnConfirm_Click"></Button>
        <Border Grid.Row="1" Grid.RowSpan="5" BorderThickness="1"></Border>
    </Grid>
</Window>
