ELESLMS/UI/LoginPage.xaml

<Page x:Class="ELESLMS.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="LoginPage">

    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">Login</TextBlock>
        <TextBlock Grid.Row="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Username: </TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="30" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" Margin="10" FontSize="30" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="3" Grid.Column="2" Width="200" Height="40" Margin="10" HorizontalAlignment="Left" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Row="3" Grid.Column="2" Width="200" Height="40" Margin="220,10,10,10" HorizontalAlignment="Left" Click="btnRegister_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="0"/>
        <TextBlock Grid.Row="4" Margin="10,10,100,10" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" FontStyle="Italic"><Hyperlink NavigateUri="PasswordResetPage.xaml">Forgot Password?</Hyperlink></TextBlock>
    </Grid>
</Page>
