ELESLMS/UI/LoginPage.xaml

<Page x:Class="ELESLMS.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">ELESLMS</TextBlock>
        <TextBlock FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">Elementary School Learning Management System</TextBlock>
        <TextBlock Grid.Row="1" Margin="1" >Kullanıcı Adı: </TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="1"></TextBox>
        <TextBlock Grid.Row="2" Margin="1">Şifre:</TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" Margin="1"></PasswordBox>
        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="200" Grid.ColumnSpan="2" Margin="1" />
    </Grid>
</Page>
