ELESLMS/UI/MainWindow.xaml

<Window x:Class="ELESLMS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELESLMS.UI"
        mc:Ignorable="d"
        Title="ELESLMS" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="0.201"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mnMainMenu" Grid.Row="0" Height="30" FontSize="18" Margin="1">
            <MenuItem Header="Account" >
                <MenuItem Header="Manage Info" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Change password" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Log out" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">ELESLMS</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,10">Elementary School Learning Management System</TextBlock>
        <Frame x:Name="MainFrame" Grid.Row="2"/>
    </Grid>
</Window>
