ELESLMS/UI/ManageAccountPage.xaml

<Page x:Class="ELESLMS.UI.ManageAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ManageAccountPage"  Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWelcomeMessage" Grid.ColumnSpan="3" Margin="10" FontSize="30" Text=""></TextBlock>
        <TextBlock Grid.Row="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="10" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Surname:</TextBlock>
        <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" Margin="10" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">EMail:</TextBlock>
        <TextBox x:Name="txtEMail" Grid.Row="3" Grid.Column="1" Margin="10" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Phone Number:</TextBlock>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="4" Grid.Column="1" Margin="10" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="5" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Address:</TextBlock>
        <TextBox x:Name="txtAddress" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" Margin="10" Width="220" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConfirmAccounDetails" Content="Confirm" Grid.Row="8" Grid.Column="1" Width="220" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="btnConfirmAccounDetails_Click"></Button>
        <Border BorderThickness="1" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Secret Question: </TextBlock>
        <ComboBox x:Name="cbSecretQuestions" Margin="10" Grid.Row="1" Grid.Column="3" FontSize="20" Width="220" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Height="0"></ComboBoxItem>
            <ComboBoxItem >First Pet</ComboBoxItem>
            <ComboBoxItem >Mothers Name</ComboBoxItem>
            <ComboBoxItem Content="Fathers Name"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Answer:</TextBlock>
        <TextBox x:Name="txtSecretAnswer" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="20" Width="220" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnConfirmSecretQuestion" Content="Confirm" Grid.Row="3" Grid.Column="3" Width="220" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="btnConfirmSecretQuestion_Click"></Button>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>
        <Button x:Name="btnDeleteAccount" Content="Delete Account" Grid.Row="8" Grid.Column="3" Width="220" Margin="10" Background="#FF850000" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="btnDeleteAccount_Click"></Button>

    </Grid>
</Page>
