ELESLMS/UI/PasswordResetPage.xaml

<Page x:Class="ELESLMS.UI.PasswordResetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="PasswordResetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="rowTwo" Height="60"></RowDefinition>
            <RowDefinition x:Name="rowThree" Height="60"></RowDefinition>
            <RowDefinition x:Name="rowFour" Height="0"></RowDefinition>
            <RowDefinition x:Name="rowFive" Height="0"></RowDefinition>
            <RowDefinition x:Name="rowSix" Height="0"></RowDefinition>
            <RowDefinition x:Name="rowSeven" Height="0"></RowDefinition>
            <RowDefinition x:Name="rowEight" Height="0"></RowDefinition>
            <RowDefinition x:Name="rowNine" Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="15" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Password Reset</TextBlock>
        <TextBlock Grid.Row="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnContinue" Content="Continue" Grid.Row="2" Grid.Column="1" Width="410" Margin="10" HorizontalAlignment="Right" Click="btnContinue_Click"></Button>
        <TextBlock x:Name="txtSecretQuestion" Grid.Row="3" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Secret Question: </TextBlock>
        <ComboBox x:Name="cbSecretQuestions" Margin="10" Grid.Row="3" Grid.Column="1" FontSize="20" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Height="0"></ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected">First Pet</ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_1">Mothers Name</ComboBoxItem>
            <ComboBoxItem Content="Fathers Name" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtAnswer" Grid.Row="4" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Answer: </TextBlock>
        <TextBox x:Name="txtSecretAnswer" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnContinue2" Content="Continue" Grid.Row="5" Grid.Column="1" Width="410" Margin="10" HorizontalAlignment="Right" Click="btnContinue2_Click"></Button>
        <TextBlock Grid.Row="6" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">New Password:</TextBlock>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="6" Grid.Column="1" PasswordChar="*" Margin="10" FontSize="20" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="7" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Confirm Password:</TextBlock>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="7" Grid.Column="1" PasswordChar="*" Margin="10" FontSize="20" Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Row="8" Grid.Column="1" Width="410" Margin="10" HorizontalAlignment="Right" Click="btnConfirm_Click"></Button>
    </Grid>
</Page>
