ELESLMS/UI/PasswordChangePage.xaml

<Page x:Class="ELESLMS.UI.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ELESLMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="PasswordChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" >Change Password</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Old Password:</TextBlock>
        <PasswordBox x:Name="txtOldPassword" Grid.Row="1" Grid.Column="2" PasswordChar="*" Margin="10" FontSize="20" Width="380" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">New Password:</TextBlock>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="2" Grid.Column="2" PasswordChar="*" Margin="10" FontSize="20" Width="380" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="1" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Confirm Password:</TextBlock>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="3" Grid.Column="2" PasswordChar="*" Margin="10" FontSize="20" Width="380" HorizontalAlignment="Left" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="btnRegister" Content="Register" Grid.Row="4" Grid.Column="2" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left" Click="btnRegister_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"></Button>
    </Grid>
</Page>
